<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<style>
body{
    background-color:#000;
}
.screen {
    float: right;
    margin-right: 16vw;
    color: white;
    padding: 0 0 15px 0;
    font-size: 4rem;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

}
.keyboard {
    min-width: 90vw;
    margin: 10vw;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 0.5fr);
    grid-template-rows: repeat(5,  0.5fr);
}
.button{
    color: white;
    align-items: center;
    background: #333;
    border-radius: 50%;
    cursor: pointer;
    font-size: 45px;
    height: 110px;
    justify-content: center;
    transition: filter .3s;
    width: 110px;
}
.special-button{
    color: white;
    align-items: center;
    background:  orange;
    border-radius: 50%;
    cursor: pointer;
    font-size: 45px;
    height: 110px;
    justify-content: center;
    transition: filter .3s;
    width: 110px;
}
.special-button-gray{
    color: black;
    align-items: center;
    background:  grey;
    border-radius: 50%;
    cursor: pointer;
    font-size: 45px;
    height: 110px;
    justify-content: center;
    transition: filter .3s;
    width: 110px;
}
</style>
<body>
    <nav class="screen">
    <div>
        <h1 class="data-field" id="data">0</h1>
    </div>
    </nav>
<container class="calculator">
    <div class="keyboard">
    <button class='special-button-gray' id='data-clear'>AC</button>
    <button class='special-button-gray' id='data-plus-minus'>±</button>
    <button class='special-button-gray' id='data-percent'>%</button>
    <button class='special-button' id='data-divide'>/</button>
    <button class='button' id='data-9'>7</button>
    <button class='button' id='data-8'>8</button>
    <button class='button' id='data-7'>9</button>
    <button class='special-button' id='data-times'>*</button>
    <button class='button' id='data-6'>4</button>
    <button class='button' id='data-5'>5</button>
    <button class='button' id='data-4'>6</button>
    <button class='special-button' id='data-minus'>-</button>
    <button class='button' id='data-3'>1</button>
    <button class='button' id='data-2'>2</button>
    <button class='button' id='data-1'>3</button>
    <button class='special-button' id='data-plus'>+</button>
    <button class='button' id='data-0' style="min-width: 200px; border-radius: 0;     -moz-border-radius: 40px;
    -webkit-border-radius: 40px;
    border-radius: 40px;">0</button>
    <button class='button' id='data-float'>.</button>
    <button class='special-button' id='data-equals'>=</button>
    </div>
</body>

</container>


<script>
    $("button").click(function() {
    const data_field = document.getElementById("data");
    const data_added = this;
    console.log(typeof(data_added.id))
    end_data = data_field.innerHTML + data_added.innerHTML;
    if (data_added.id == 'data-clear'){
        data_field.innerHTML = 0;
    }
    else{
        if(data_added.id == 'data-equals'){
            calculation = data_field.innerHTML;
            data = eval(calculation)
            data_field.innerHTML = data;
        }
        else{
            if (end_data[0] == 0 || end_data[0]  == '+' || end_data[0]  == '-'){
        data_field.innerHTML = data_added.innerHTML;
    }
    else{
        data_field.innerHTML = end_data;
    }
        }

    }

    });
</script>

